body {
    font-family: Arial, sans-serif;
    background-color: #f0f4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar-container {
    background-color: #e9f0ff;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
}

.navigation {
    display: flex;
    align-items: center;
        color: #407BFF;
}

.navigation .prev,
.navigation .next {
    cursor: pointer;
    margin: 0 10px;
    /* color: #407BFF; */
}

.calendar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.day {
    text-align: center;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.day .date {
    /* margin: 0 auto; */
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    padding: 6px;
    width: 32px;
    /* height: 32px; */
    background-color: white;
    border-radius: 50%;
    text-align: center;
}

.day .percentage {
    font-size: 10px;
    width: 100%;
    text-align: center;
    line-height: 160%;
    color: #9EBBFF;
}
.unfilled {
  border: 1px solid #FF9D43;
}
.modal {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ccc;
    /* border-radius: 5px;
    padding: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    z-index: 10;
    /* width: 200px; */
    text-align: left;

    border-radius: 10px;
    padding: 24px 16px;
    width: 292px;
    height: 188px;

    box-shadow: 0 4px 4px 0 rgba(64, 123, 255, 0.3);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.modal-date {
font-size: 16px;
line-height: 125%;
color: #407BFF;
}
.modal-text {
font-size: 16px;
line-height: 125%;
color: #2F2F2F;
}
.modal-text-blue {
font-weight: 500;
font-size: 18px;
line-height: 133%;
color: #407BFF;
}
/* Медиазапрос для планшетов и более широких экранов */
@media (min-width: 768px) {
    .calendar {
        grid-template-columns: repeat(10, 1fr);
    }
}